Paste your Discord Bot token and IDs below.
ACCESS_TOKEN =
CLIENT_ID =
SERVER_ID =

Paste your Discord channel IDs below.
MOD_CHANNEL =
CHAT_CHANNEL =
LINKS_CHANNEL =
KOREAN_CHANNEL =
EXERCISES_CHANNEL =

Paste your member role IDs below.
MODERATORS =
ACTIVE_ROLE =

Paste your MongoDB URI below.
DATABASE_URI =
